Project18/AddAnimalWindow.xaml

<Window x:Class="Project18.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project18"
        mc:Ignorable="d"
        Title="AddAnimalWindow" Height="210" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TxtClassAnimal" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="TxtTypeOfAnimal" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="TxtName" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="CreateButton" Content="Добавить" Grid.Column="1" Grid.Row="7" />
        <Button x:Name="CancelButton" Content="Отменить" Grid.Column="3" Grid.Row="7" Margin="38,0,19,0"/>
        <TextBox TextWrapping="Wrap" Text="Класс животных" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Тип питания" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Text="Название" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
